# 1QBit Matplotlib style file

lines.linewidth : 1.5
lines.linestyle : -


patch.facecolor : 00aeef
patch.edgecolor : 1c2b39

font.family : sans-serif
font.size : 12
font.sans-serif : BrandonText-Regular.otf, Brandon Text, DejaVu Sans, Arial, Helvetica
font.weight : regular

axes.titlesize: x-large
axes.titleweight: normal

axes.prop_cycle  : cycler('color', '00aeef,1c2b39,0075bc,72808a,67cdf2,003262')
axes.facecolor   : e6eef4
axes.edgecolor   : 1c2b39
axes.grid       :  True
axes.labelweight : regular
axes.xmargin : 0.05
axes.ymargin : 0.05

xtick.color : 1c2b39
ytick.color : 1c2b39
axes.labelcolor : 1c2b39
axes.labelsize : large
#figure.facecolor : c5ccd1

image.cmap : Blues

lines.markersize : 5

legend.fancybox : False
legend.facecolor: e6eef4
legend.edgecolor: 72808a
legend.framealpha: 0.9
legend.scatterpoints: 3

grid.color : 72808a
grid.linestyle : : 
grid.linewidth : 0.25
grid.alpha : 1.0

mathtext.default: it
mathtext.fontset: dejavusans


savefig.facecolor   : f5fcff
savefig.dpi : 300


